<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Login_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:text="ADD STUDENT"
        android:layout_margin="20dp"
        android:id="@+id/ADDSTU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="ADD FACULTY"
        android:layout_margin="20dp"
        android:id="@+id/ADDFACU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="SEARCH STUDENT"
        android:layout_margin="20dp"
        android:id="@+id/SRSTU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="SEARCH FACULTY"
        android:layout_margin="20dp"
        android:id="@+id/SRFCUTY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="VIEW WEBSITE"
        android:layout_margin="20dp"
        android:id="@+id/VIEWWEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="LOGOUT"
        android:id="@+id/out"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
